{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Application to track things to do.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TegaBC/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TegaBC/todo-app/issues"
  },
  "homepage": "https://github.com/TegaBC/todo-app#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
